<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/llContent"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/darkBrown">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
      android:id="@+id/tvBlackPlayer"
      android:layout_width="wrap_content"
      android:layout_height="@android:dimen/app_icon_size"
      android:layout_weight="1"
      android:text="Joueur Noir"
      android:gravity="center"
      android:textAlignment="center"
      android:textColor="@android:color/darker_gray"
      />
    <Button
      android:layout_width="@android:dimen/app_icon_size"
      android:layout_height="@android:dimen/app_icon_size"
      android:layout_gravity="right"
      android:text="X"
      android:background="@android:color/holo_red_dark"
      />
  </LinearLayout>

  <TableRow
    android:id="@+id/trBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
  </TableRow>

  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tlBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
  </TableLayout>

  <TableRow
    android:id="@+id/trWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
  >
  </TableRow>

  <TextView
    android:id="@+id/tvWhitePlayer"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    android:text="Joueur Blanc"
    android:gravity="center"
    android:textAlignment="center"
    android:layout_gravity="bottom"
    android:textColor="@android:color/darker_gray"
    />

</LinearLayout>
