<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/glContent"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/lightblue">

  <RelativeLayout
    android:id="@+id/llBlack"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:background="@color/darkblue"
    android:padding="13dp">

    <ImageButton
      android:id="@+id/btnBlackFinish"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:background="@color/darkblue"
      android:src="@drawable/finish"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      android:rotation="180"
      />

    <TextView
      android:id="@+id/tvBlackPlayer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:text="@string/player_2"
      android:textSize="18sp"
      android:textAlignment="center"
      android:textColor="@color/white"
      />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_alignParentEnd="true">

      <ImageButton
        android:id="@+id/btnBlackCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkblue"
        android:src="@drawable/cancel"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:rotation="180"
        android:layout_marginEnd="30dp"
        />

      <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkblue"
        android:src="@drawable/pause"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/trBlack"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/llBlack"
    android:background="@color/grayblue"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_shield"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackShield"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_4"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_sword"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackSword"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_4"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_bow"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackBow"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_spear"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackSpear"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_catapult"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackCatapult"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_king"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackKing"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_1"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/b_queen"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvBlackQueen"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_1"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/playerIndicatorBlack"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:orientation="horizontal"
    android:layout_below="@+id/llBlack"
    android:background="@color/grayblue"
    />

  <GridLayout
    android:id="@+id/glBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:columnCount="8"
    android:rowCount="8"
    >

    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/beige"/>
    <RelativeLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:background="@color/brown"/>
  </GridLayout>

  <LinearLayout
    android:id="@+id/trWhite"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_above="@id/llWhite"
    android:background="@color/grayblue"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_shield"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteShield"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_4"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_sword"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteSword"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_4"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_bow"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteBow"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_spear"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteSpear"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_catapult"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteCatapult"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_2"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_king"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteKing"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_1"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
    <ImageView
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/w_queen"
      android:layout_weight="1"
      android:padding="2dp"
      />
    <TextView
      android:id="@+id/tvWhiteQueen"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:text="@string/nb_pieces_1"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_weight="1"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/playerIndicatorWhite"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:orientation="horizontal"
    android:layout_above="@id/llWhite"
    android:background="@color/green"
    />

  <RelativeLayout
    android:id="@+id/llWhite"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/darkblue"
    android:padding="13dp"
    >

    <TextView
      android:id="@+id/tvWhitePlayer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:text="@string/player_1"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      />

    <ImageButton
      android:id="@+id/btnWhiteCancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:background="@color/darkblue"
      android:src="@drawable/cancel"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      />

    <ImageButton
      android:id="@+id/btnWhiteFinish"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:background="@color/darkblue"
      android:src="@drawable/finish"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      />
  </RelativeLayout>
</RelativeLayout>
