<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="15dp"
    android:background="@color/darkblue">

    <ImageButton
      android:id="@+id/btn_menu"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@color/darkblue"
      android:src="@drawable/arrow_left"
      android:scaleType="fitCenter"
      android:layout_centerVertical="true"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tuto"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:layout_centerInParent="true"
      />
  </RelativeLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/vp_tutos"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_above="@+id/page_number"
      android:layout_centerInParent="true"
      android:layout_marginBottom="10dp"
      android:src="@drawable/swipe"
      />

    <TextView
      android:id="@+id/page_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1/17"
      android:textAlignment="center"
      android:textSize="17sp"
      android:layout_alignParentBottom="true"
      />
  </RelativeLayout>


</LinearLayout>

