<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

  <TextView
    android:id="@+id/piece_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="40sp"
    android:textColor="@color/darkblue"
    />

  <ImageView
    android:id="@+id/tuto_img"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="30dp"
    android:layout_below="@+id/piece_name"
    />

  <TextView
    android:id="@+id/tuto_description"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_below="@+id/tuto_img"
    android:gravity="center_vertical"
    android:background="@color/lightblue"
    android:textAlignment="center"
    android:textColor="@color/darkblue"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    />

</RelativeLayout>
